<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="resources/style.css" rel="stylesheet">
    <title>Colmar Academy</title>
</head>
<body>
    <header>
        <img src="resources/capstone_colmar_assets/capstone_colmar_assets/images/ic-logo.svg">
        <div>
            <nav>
                <li>On Campus</li>
                <li>Online</li>
                <li>For companies</li>
                <li>Sign in</li>
            </nav>
        </div>
    </header>
    <main>
        <div class="banner">
            <div class="banner-img">
                <img src="resources/capstone_colmar_assets/capstone_colmar_assets/images/banner.jpg">
            </div>
            <div class="banner-txt">
                <h3>Learn something new everyday</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Start here</p>
            </div>
        </div>
        <div class="practice">
            <div>
                <div class="practice-img">

                </div>
                <div>

                </div>
            </div>
            <div class="orientation-info">
                <div class="date">

                </div>
                <div class="campus">

                </div>
                <div class="guest">

                </div>
            </div>
        </div>
        <div class="start-learning">
            <h3>Start Learning</h3>
            <div class="course">
                <div class="course-img">
                    <img src="resources/capstone_colmar_assets/capstone_colmar_assets/images/course-software.jpg">
                </div>
                <h4>Software Engineering</h4>
            </div>
            <div class="course">
                <div class="course-img">
                    <img src="resources/capstone_colmar_assets/capstone_colmar_assets/images/course-computer-art.jpg">
                </div>
                <h4>Computer Art</h4>
            </div>
            <div class="course">
                <div class="course-img">
                    <img src="resources/capstone_colmar_assets/capstone_colmar_assets/images/course-design.jpg">
                </div>
                <h4>Design</h4>
            </div>
            <div class="course">
                <div class="course-img">
                    <img src="resources/capstone_colmar_assets/capstone_colmar_assets/images/course-data.jpg">
                </div>
                <h4>Data</h4>
            </div>
            <div class="course">
                <div class="course-img">
                    <img src="resources/capstone_colmar_assets/capstone_colmar_assets/images/course-business.jpg">
                </div>
                <h4>Business</h4>
            </div>
            <div class="course">
                <div class="course-img">
                    <img src="resources/capstone_colmar_assets/capstone_colmar_assets/images/course-marketing.jpg">
                </div>
                <h4>Marketing</h4>
            </div>
        </div>

    </main>
    <footer>

    </footer>
</body>
</html>